# concatenacao-e-compactacao-de-arquivos

./: .gitignore.txt  README.md  upload-e-download-de-arquivos.sln
upload-e-download-de-arquivos/: Dockerfile  Program.cs  Startup.cs  upload-e-download-de-arquivos.csproj
upload-e-download-de-arquivos/Controllers/: ArquivosController.cs  ConcatenaController.cs  HomeController.cs
upload-e-download-de-arquivos/Infraestruture/: ArquivoContext.cs
upload-e-download-de-arquivos/Migrations/: 20240515002302_EntitadeArquivo.Designer.cs  20240515002302_EntitadeArquivo.cs  ArquivoContextModelSnapshot.cs
upload-e-download-de-arquivos/Models/: ArquivoModel.cs  ErrorViewModel.cs
upload-e-download-de-arquivos/Properties/: launchSettings.json
upload-e-download-de-arquivos/Services/: ArquivoManipulacaoService.cs  ArquivoService.cs
upload-e-download-de-arquivos/Services/Interfaces/: IArquivoManipulacaoService.cs  IArquivoService.cs
upload-e-download-de-arquivos/Views/: _ViewImports.cshtml
upload-e-download-de-arquivos/Views/Arquivos/: Index.cshtml
upload-e-download-de-arquivos/Views/Concatena/: Index.cshtml
upload-e-download-de-arquivos/Views/Concatenador/: Index.cshtml
upload-e-download-de-arquivos/Views/Home/: Index.cshtml
upload-e-download-de-arquivos/Views/Shared/: _Layout.cshtml
